# abp-api-key-authorization

./: .gitignore  Cotur.Abp.ApiKeyAuthorization.abpmdl.json  Cotur.Abp.ApiKeyAuthorization.abpsln.json  Cotur.Abp.ApiKeyAuthorization.sln  Readme.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  (+2 more)
host/Cotur.Abp.ApiKeyAuthorization.Web.Host/: ApiKeyAuthorizationBrandingProvider.cs  ApiKeyAuthorizationWebAutoMapperProfile.cs  ApiKeyAuthorizationWebHostMenuContributor.cs  ApiKeyAuthorizationWebHostModule.cs  Cotur.Abp.ApiKeyAuthorization.Web.Host.csproj  Program.cs  appsettings.json  package-lock.json
host/Cotur.Abp.ApiKeyAuthorization.Web.Host/Controllers/: AccountController.cs
host/Cotur.Abp.ApiKeyAuthorization.Web.Host/Pages/: ApiKeyAuthorizationPageModel.cs  Index.cshtml  Index.cshtml.cs
host/Cotur.Abp.ApiKeyAuthorization.Web.Host/Properties/: launchSettings.json
src/Cotur.Abp.ApiKeyAuthorization.Application/: ApiKeyAuthorizationAppService.cs  ApiKeyAuthorizationApplicationAutoMapperProfile.cs  ApiKeyAuthorizationApplicationModule.cs  Cotur.Abp.ApiKeyAuthorization.Application.csproj
src/Cotur.Abp.ApiKeyAuthorization.Application.Contracts/: ApiKeyAuthorizationApplicationContractsModule.cs  ApiKeyAuthorizationRemoteServiceConsts.cs  Cotur.Abp.ApiKeyAuthorization.Application.Contracts.csproj
src/Cotur.Abp.ApiKeyAuthorization.Application.Contracts/ApiKeys/: ApiKeyCreateDto.cs  ApiKeyDto.cs  ApiKeyUpdateDto.cs  IApiKeysAppService.cs
src/Cotur.Abp.ApiKeyAuthorization.Application.Contracts/Permissions/: ApiKeyAuthorizationPermissionDefinitionProvider.cs  ApiKeyAuthorizationPermissions.cs
src/Cotur.Abp.ApiKeyAuthorization.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Cotur.Abp.ApiKeyAuthorization.Application/ApiKeys/: ApiKeysAppService.cs
src/Cotur.Abp.ApiKeyAuthorization.Application/Samples/: SampleAppService.cs
src/Cotur.Abp.ApiKeyAuthorization.AspNetCore/: Cotur.Abp.ApiKeyAuthorization.AspNetCore.csproj
src/Cotur.Abp.ApiKeyAuthorization.AspNetCore/ApiKeys/: ApiKeyAuthorizationMiddleware.cs  ApiKeyConfigurationExtensions.cs  ApiKeyResolveContributorBase.cs  ApiKeyResolveResult.cs  ApiKeyResolver.cs  HeaderApiKeyResolveContributor.cs  IApiKeyResolveContext.cs  IApiKeyResolveContributor.cs  IApiKeyResolver.cs  QueryStringApiKeyResolveContributor.cs
src/Cotur.Abp.ApiKeyAuthorization.Blazor/: ApiKeyAuthorizationBlazorAutoMapperProfile.cs  ApiKeyAuthorizationBlazorModule.cs  Cotur.Abp.ApiKeyAuthorization.Blazor.csproj
src/Cotur.Abp.ApiKeyAuthorization.Blazor.Server/: ApiKeyAuthorizationBlazorServerModule.cs  Cotur.Abp.ApiKeyAuthorization.Blazor.Server.csproj
src/Cotur.Abp.ApiKeyAuthorization.Blazor/Menus/: ApiKeyAuthorizationMenuContributor.cs  ApiKeyAuthorizationMenus.cs
src/Cotur.Abp.ApiKeyAuthorization.Core/: Cotur.Abp.ApiKeyAuthorization.Core.csproj  CoturAbpApiKeyAuthorizationCoreModule.cs
src/Cotur.Abp.ApiKeyAuthorization.Core/ApiKeys/: ApiKeyAuthorizationConsts.cs  ApiKeyConsts.cs  ApiKeyInfo.cs  ApiKeyPermissionValueProvider.cs  ApiKeyPrincipleProvider.cs  ApiKeyResolveContext.cs  ApiKeyResolveContributorBase.cs  ApiKeyResolveOptions.cs  ApiKeyResolveResult.cs  ApiKeyResolver.cs  IApiKeyPrincipleProvider.cs  IApiKeyResolveContext.cs  IApiKeyResolveContributor.cs  IApiKeyResolver.cs  IApiKeyStorage.cs
src/Cotur.Abp.ApiKeyAuthorization.Domain/: ApiKeyAuthorizationDbProperties.cs  ApiKeyAuthorizationDomainAutoMapperProfile.cs  ApiKeyAuthorizationDomainModule.cs  Cotur.Abp.ApiKeyAuthorization.Domain.csproj
src/Cotur.Abp.ApiKeyAuthorization.Domain/ApiKeys/: ApiKey.cs  ApiKeyDatabaseStorage.cs  ApiKeyPermissionManagementProvider.cs  IApiKeyRepository.cs  IApiKeyStorage.cs
src/Cotur.Abp.ApiKeyAuthorization.Domain/Settings/: ApiKeyAuthorizationSettingDefinitionProvider.cs  ApiKeyAuthorizationSettings.cs
src/Cotur.Abp.ApiKeyAuthorization.EntityFrameworkCore/: Cotur.Abp.ApiKeyAuthorization.EntityFrameworkCore.csproj
src/Cotur.Abp.ApiKeyAuthorization.EntityFrameworkCore/ApiKeys/: EfCoreApiKeysRepository.cs
src/Cotur.Abp.ApiKeyAuthorization.EntityFrameworkCore/EntityFrameworkCore/: ApiKeyAuthorizationDbContext.cs  ApiKeyAuthorizationDbContextModelCreatingExtensions.cs  ApiKeyAuthorizationEntityFrameworkCoreModule.cs  IApiKeyAuthorizationDbContext.cs
src/Cotur.Abp.ApiKeyAuthorization.HttpApi/: ApiKeyAuthorizationController.cs  ApiKeyAuthorizationHttpApiModule.cs  Cotur.Abp.ApiKeyAuthorization.HttpApi.csproj
src/Cotur.Abp.ApiKeyAuthorization.HttpApi.Client/: ApiKeyAuthorizationHttpApiClientModule.cs  Cotur.Abp.ApiKeyAuthorization.HttpApi.Client.csproj
src/Cotur.Abp.ApiKeyAuthorization.HttpApi/ApiKeys/: ApiKeyAuthorizationMiddleware.cs  ApiKeyConfigurationExtensions.cs  ApiKeysController.cs  HeaderApiKeyResolveContributor.cs  HttpApiKeyResolveContributorBase.cs  QueryStringApiKeyResolveContributor.cs
src/Cotur.Abp.ApiKeyAuthorization.HttpApi/Samples/: SampleController.cs
src/Cotur.Abp.ApiKeyAuthorization.Installer/: ApiKeyAuthorizationInstallerModule.cs  ApiKeyAuthorizationInstallerPipelineBuilder.cs  Cotur.Abp.ApiKeyAuthorization.Installer.csproj
test/Cotur.Abp.ApiKeyAuthorization.Application.Tests/: ApiKeyAuthorizationApplicationTestBase.cs  ApiKeyAuthorizationApplicationTestModule.cs  Cotur.Abp.ApiKeyAuthorization.Application.Tests.csproj
test/Cotur.Abp.ApiKeyAuthorization.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Cotur.Abp.ApiKeyAuthorization.Domain.Tests/: ApiKeyAuthorizationDomainTestBase.cs  ApiKeyAuthorizationDomainTestModule.cs  Cotur.Abp.ApiKeyAuthorization.Domain.Tests.csproj
test/Cotur.Abp.ApiKeyAuthorization.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Cotur.Abp.ApiKeyAuthorization.EntityFrameworkCore.Tests/: Cotur.Abp.ApiKeyAuthorization.EntityFrameworkCore.Tests.csproj
test/Cotur.Abp.ApiKeyAuthorization.EntityFrameworkCore.Tests/EntityFrameworkCore/: ApiKeyAuthorizationEntityFrameworkCoreTestBase.cs  (+1 more)
test/Cotur.Abp.ApiKeyAuthorization.MongoDB.Tests/: Cotur.Abp.ApiKeyAuthorization.MongoDB.Tests.csproj
(+193 files in other folders)
