<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cotur.Abp.ApiKeyAuthorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Cotur.Abp.ApiKeyAuthorization.MongoDB\Cotur.Abp.ApiKeyAuthorization.MongoDB.csproj" />
    <ProjectReference Include="..\Cotur.Abp.ApiKeyAuthorization.TestBase\Cotur.Abp.ApiKeyAuthorization.TestBase.csproj" />
  </ItemGroup>

</Project>
