<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cotur.Abp.ApiKeyAuthorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <ProjectReference Include="..\Cotur.Abp.ApiKeyAuthorization.EntityFrameworkCore.Tests\Cotur.Abp.ApiKeyAuthorization.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
